centeroids1, features1 = pointnet_sa_module(data, None, shape=(B, N, 0), sampling_method='random', fps_npoints=1024, radius_list=0.1, rs_npoints_list=32, xyz_mlp=[32,32], mlp_list=[32,32,64], bn_decay=bn_decay, lr_mult=lr_mult, scope='layer1')
centeroids2, features2 = pointnet_sa_module(centeroids1, features1, shape=(B, 1024, 64), sampling_method='random', fps_npoints=256, radius_list=0.2, rs_npoints_list=32, xyz_mlp=[32,32], mlp_list=[64,64,128], bn_decay=bn_decay, lr_mult=lr_mult, scope='layer2')
centeroids3, features3 = pointnet_sa_module(centeroids2, features2, shape=(B, 256, 128), sampling_method='fps', fps_npoints=64, radius_list=0.4, rs_npoints_list=32, xyz_mlp=[32,32], mlp_list=[128,128,256], bn_decay=bn_decay, lr_mult=lr_mult, scope='layer3')
centeroids4, features4 = pointnet_sa_module(centeroids3, features3, shape=(B, 64, 256), sampling_method='fps', fps_npoints=16, radius_list=0.8, rs_npoints_list=32, xyz_mlp=[32,32], mlp_list=[256,256,512], bn_decay=bn_decay, lr_mult=lr_mult, scope='layer4')



features3 = pointnet_fp_module(centeroids4, features4, centeroids3, features3, shape=(B, 64, 16, 512), mlp_list=[256,256], bn_decay=bn_decay, scope='layer5')
features2 = pointnet_fp_module(centeroids3, features3, centeroids2, features2, shape=(B, 256, 64, 256), mlp_list=[256,256], bn_decay=bn_decay, scope='layer6')
features1 = pointnet_fp_module(centeroids2, features2, centeroids1, features1, shape=(B, 1024, 256, 256), mlp_list=[256,128], bn_decay=bn_decay, scope='layer7')
features = pointnet_fp_module(centeroids1, features1, data, None, shape=(B, N, 1024, 128), mlp_list=[128,128,128], bn_decay=bn_decay, scope='layer8')


8092
1024 cluster, 32pt / r 0.1, xyz_mlp=[32,32], mlp_list=[32,32,64]
256  cluster, 32pt / r 0.2, xyz_mlp=[32,32], mlp_list=[64,64,128]
64   cluster, 32pt / r 0.4, xyz_mlp=[32,32], mlp_list=[128,128,256]
16   cluster, 32pt / r 0.8, xyz_mlp=[32,32], mlp_list=[256,256,512]

64   cluster, interp , mlp_list=[256,256]
256  cluster, interp , mlp_list=[256,256]
1024 cluster, interp , mlp_list=[256,128]
8092 cluster, interp , mlp_list=[128,128,128]

